api/notes.json (before)
{
  "notes": [
    {
      "date": "2021-01-20",
      "suspect": "Test",
      "text": "Test",
      "id": 1
    },
    {
      "date": "2021-01-20",
      "suspect": "Test2",
      "text": "MOre text",
      "id": 2
    },
    {
      "date": "2021-01-27",
      "suspect": "Test3",
      "text": "Even more text",
      "id": 3
    },
    {
      "date": "2021-01-27",
      "suspect": "Test",
      "text": "?",
      "id": 4
    },
    {
      "date": "2021-01-27",
      "suspect": "Test",
      "text": "?",
      "id": 5
    },
    {
      "date": "2021-01-28",
      "suspect": "Bryan",
      "text": "Too many dad jokes...",
      "id": 6
    },
    {
      "date": "2021-01-28",
      "suspect": "Scott",
      "text": "Very sus",
      "id": 7
    },
    {
      "date": "2021-01-05",
      "author": "Dan",
      "suspect": "Sage",
      "text": "Grievous barberly harm",
      "id": 8
    },
    {
      "date": "2021-01-06",
      "author": "Dan",
      "suspect": "Sage",
      "text": "Grand theft.",
      "id": 9
    },
    {
      "date": "2021-01-05",
      "author": "Captain Holt",
      "suspect": "The Disco Strangler",
      "text": "HE'S ON THE LOOSE",
      "id": 10
    }
  ]
}

api/notes.json (after)
{
  "notes": [
    {
      "date": "2021-01-20",
      "suspect": "Test",
      "text": "Test",
      "id": 1
    },
    {
      "date": "2021-01-20",
      "suspect": "Test2",
      "text": "MOre text",
      "id": 2
    },
    {
      "date": "2021-01-27",
      "suspect": "Test3",
      "text": "Even more text",
      "id": 3
    },
    {
      "date": "2021-01-27",
      "suspect": "Test",
      "text": "?",
      "id": 4
    },
    {
      "date": "2021-01-27",
      "suspect": "Test",
      "text": "?",
      "id": 5
    },
    {
      "date": "2021-01-28",
      "suspect": "Bryan",
      "text": "Too many dad jokes...",
      "id": 6
    },
    {
      "date": "2021-01-28",
      "suspect": "Scott",
      "text": "Very sus",
      "id": 7
    },
    {
      "date": "2021-01-05",
      "author": "Dan",
      "suspect": "Sage",
      "text": "Grievous barberly harm",
      "id": 8
    },
    {
      "date": "2021-01-06",
      "author": "Dan",
      "suspect": "Sage",
      "text": "Grand theft.",
      "id": 9
    },
    {
      "date": "2021-01-05",
      "author": "Captain Holt",
      "suspect": "The Disco Strangler",
      "text": "HE'S ON THE LOOSE",
      "id": 10
    },
    {
      "date": "",
      "author": "",
      "suspect": "",
      "text": "",
      "id": 11
    }
  ]
}

api/notes.json (diff)
@@ -62,6 +62,13 @@
       "suspect": "The Disco Strangler",
       "text": "HE'S ON THE LOOSE",
       "id": 10
+    },
+    {
+      "date": "",
+      "author": "",
+      "suspect": "",
+      "text": "",
+      "id": 11
     }
   ]
 }
